# CSharp

./: .gitignore  README.md
AccessOfficeInteropObjects/: AccessOfficeInteropObjects.csproj  AccessOfficeInteropObjects.sln  Program.cs  README.md
BasicTest/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  BasicTest.csproj  BasicTest.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  modules.json
BasicTest/Command/: RelayCommand.cs
BasicTest/Converters/: BooleanToVisibilityConverter.cs
BasicTest/Models/: DoubleColorBallModel.cs  ModuleInfo.cs
BasicTest/Modules/Excel_Mail/: ExcelToMail.xaml  ExcelToMail.xaml.cs
BasicTest/Modules/LINQ_Demo1/: LINQDemo1.xaml  LINQDemo1.xaml.cs
BasicTest/Modules/NPOI_Simple_Demo/: NPOIDemo.xaml  NPOIDemo.xaml.cs
BasicTest/Modules/WPF_Conn_DataBase/: MySQLConn.xaml  MySQLConn.xaml.cs
BasicTest/Modules/WPF_DoubleColorBall/: DoubleColorBall.xaml  DoubleColorBall.xaml.cs
BasicTest/Resource/: mass mailing.xlsx  npoi读取.xlsx  testA.xlsx  testB.xlsx
BasicTest/Services/: AudioService.cs  CommonService.cs  ExcelService.cs  IAudioService.cs  LoggerService.cs  MailService.cs  ModuleConfig.cs  ModuleLoader.cs  NPOIExcelService.cs
BasicTest/Styles/: DoubleColorBallDictionary.xaml
BasicTest/UserControls/: ExcelFileSelect.xaml  ExcelFileSelect.xaml.cs
BasicTest/ViewModel/: DoubleColorBallViewModel.cs
EnhancedWorkflowActivities/: EnhancedSequence.cs  EnhancedWorkflowActivities.csproj  EnhancedWorkflowActivities.sln  Program.cs  README.md  StatusTrackingParticipant.cs
MvvmLightDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  (+3 more)
(+79 files in other folders)
